# m365-odt-wizard

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  README.md  m365-odt-wizard.sln
core/: M365OdtWizard.Core.csproj
src/M365OdtWizard.App/: App.xaml  App.xaml.cs  M365OdtWizard.App.csproj
src/M365OdtWizard.App/Resources/Styles/: Theme.xaml
src/M365OdtWizard.App/Views/: MainWindow.xaml.cs
src/M365OdtWizard.Core/: M365OdtWizard.Core.csproj
src/M365OdtWizard.Infrastructure/: M365OdtWizard.Infrastructure.csproj
ui/: App.xaml  M365OdtWizard.App.csproj
ui/Views/: MainWindow.xaml
