<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>M365OdtWizard.Core</AssemblyName>
    <RootNamespace>M365OdtWizard.Core</RootNamespace>
  </PropertyGroup>
</Project>
